css
*{
    margin: 0;
   
    padding: 0px 0px;
    box-sizing: border-box;

    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins','sans-serif';
    color: black;
}

:root {
    --bg-color: #0a121b;
    --second-bg-color: #0a121b;
    --text-color: #fff;
    --main-color: #ff7b00;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: "gilroy";
}

section{
    min-height: 100vh;
   
}

#fullpage{
    padding: 0px 0px;
}
.header{
    position: fixed;
    transition: top 0.3s;
    /* padding-top: 40px; */
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.header.hidden {
    top: -100px; /* Adjust this value based on your header's height */
}

.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
 .navbar{
    display: flex;
    padding: 10px 40px;
    justify-content: space-between;
}  


.navbar a {
    /* display: block; */
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 2rem;
    transition: .3s;
    text-decoration: none;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    text-decoration: none;
}

#menu-icon{

    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    text-decoration: none;
}

.home{
    display: flex;
    padding: 0px 100px;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
.home-img{
    left: 80%;
}
.home-img img{
    width: 30vw;
    animation: floatImg 4s ease-in-out infinite;
}

@keyframes floatImg{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-top: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    /* line-height: 1; */
}

.home-content p{
    margin-top: 1.5rem;
    font-size: 1.8rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
   border-radius: 20%;
    text-decoration: none;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    border-radius: 50%;
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;

    font-weight: 600;
    transition: .5s ease;
}

/* .downloadBtn{
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.3s ease , transform 0.3s ease;
} */

.btn:hover{
    box-shadow: none;
}
#menu-icon{
    margin-right: 30px;
    padding-right: 20px;
}
.about{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 2rem 5rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    margin-left: 30px;
    border-radius: 20px;
}

.heading{
    text-align: center;
    padding-top: 40px;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    color: white; 
}

.about-content h3{
    font-size: 3.2rem;
    color: white;
    /* margin-top: 0.2px; */
}

.about-content p{
    color: white;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    padding: 0px 5px; 
     
}
.skill{
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
}
.skill h2{
    margin-bottom: 5rem;
}

.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    width: 80vw;
    margin: 0 auto;
}

.skill-container .skill-box{
    flex: 1 1 calc(33.33% - 2rem);
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    color: #fff;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    
}

.skill-container .skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}


.skill-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.skill-box h3{
    font-size: 2.6rem;
}

.skill-box p{

    font-size: 1.6rem;
    
    margin: 1.5rem 0 3.5rem;
} 

.btn{
    text-decoration: none;

}

.projects{
    background: var(--second-bg-color);
}
 
.projects h2{
    margin-bottom: 4rem;
}

.projects-container{
    /* display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 30px 20px;
    gap: 2.5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    width: 80vw;
    margin: 0 auto;
    padding: 30px 20px;
}

.projects-container .projects-box{

    position: relative;
    /* border-radius: 1rem; */
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 270px;
    flex: 1 1 calc(33.33% - 2rem);
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    color: #fff;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.projects-box img{
    object-fit: cover;
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem; 
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4{
    font-size: 3rem;
    padding-right: 40px;
}


.projects-layer p{
    padding-right: 60px;
    font-size: 1.6rem;
    text-align: center;
    justify-content: center;
}

.projects-layer a{
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}


.contact {
    display: flex;
    flex-direction: column;

}

.contact h2{
    margin-top: 4rem;
    margin-bottom: 3rem;

}


.contact form{
    max-width: 70rem;
    flex:1;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input , 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);

    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    padding: 2rem 4%;
    background: var(--second-bg-color);
    border-radius: 5px;
}

.footer-text p{
    color: white;
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{

    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .home{
        margin-top: 100px;
    }
    .skill{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width : 768px){
    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        align-items: center;
        width: 100%;
        padding: 2rem 3%;
        padding-right: 30px;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar .active{
        display: block;
    }


    .navbar a{
        display: block;
        width: 100%;
        text-align: center;
        padding: 15px 0;
        font-size: 2rem;

    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .navbar.show {
        display: flex;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;

        margin-top: 4rem;
    }
     
    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skill h2{
        margin-bottom: 3rem;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{

        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .projects-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){

    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}